plugins {
    id 'java'
    id 'java-library'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.hogumiwarts.lumos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.2.5'
    lombokVersion = '1.18.30'
    jwtVersion = '0.11.5'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:$lombokVersion'
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtVersion"

    implementation project(':common-core')
    implementation project(':common-redis')
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}
