# LUMOS

./: README.md
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
BE/auth-service/: Dockerfile  build.gradle  settings.gradle
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/: AuthServiceApplication.java
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/client/: MemberClient.java  MemberServiceClient.java
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/config/: FeignAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/controller/: AuthController.java
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/docs/: AuthApiSpec.java
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/dto/: CreateMemberRequest.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  SignupRequest.java  SignupResponse.java  SuccessResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/exception/: GlobalExceptionHandler.java
BE/auth-service/src/main/java/com/hogumiwarts/lumos/auth/service/: AuthService.java
BE/auth-service/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml
BE/auth-service/src/test/java/com/hogumiwarts/lumos/auth/: AuthServiceApplicationTests.java
BE/common-lib/: build.gradle
BE/common-lib/common-core/: build.gradle
BE/common-lib/common-core/src/main/java/com/hogumiwarts/lumos/: Main.java
BE/common-lib/common-core/src/main/java/com/hogumiwarts/lumos/dto/: CommonResponse.java  ErrorResponse.java
BE/common-lib/common-core/src/main/java/com/hogumiwarts/lumos/exception/: CustomException.java  ErrorCode.java
BE/common-lib/common-redis/: build.gradle  settings.gradle
BE/common-lib/common-redis/gradle/wrapper/: gradle-wrapper.properties
BE/common-lib/common-redis/src/main/java/com/hogumiwarts/lumos/redis/: RedisTokenService.java
BE/common-lib/common-security/: build.gradle  settings.gradle
BE/common-lib/common-security/gradle/wrapper/: gradle-wrapper.properties
BE/common-lib/common-security/src/main/java/com/hogumiwarts/lumos/config/: AbstractSecurityConfig.java
BE/common-lib/common-security/src/main/java/com/hogumiwarts/lumos/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/common-lib/common-security/src/main/java/com/hogumiwarts/lumos/util/: AuthUtil.java
BE/common-lib/gradle/wrapper/: gradle-wrapper.properties
BE/device-service/: build.gradle  settings.gradle
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/: DeviceServiceApplication.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/client/: SmartThingsClient.java  SmartThingsServiceClient.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/controller/: AirPurifierController.java  AudioController.java  DeviceController.java  LightController.java  SwitchController.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/docs/: AirPurifierApiSpec.java  AudioApiSpec.java  DeviceApiSpec.java  LightApiSpec.java  SwitchApiSpec.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/dto/: AirPurifierDetailResponse.java  AudioDetailResponse.java  CommandRequest.java  DeviceListResponse.java  DeviceResponse.java  DeviceStatusResponse.java  DevicesCreateResponse.java  FanMode.java  FanModeControlRequest.java  LightBrightRequest.java  LightColorRequest.java  LightDetailResponse.java  LightTemperatureRequest.java  NewDiscoveredDeviceResponse.java  PowerControlRequest.java  SmartThingsDevice.java  SuccessResponse.java  SwitchDetailResponse.java  VolumeControlRequest.java  VolumeControlResponse.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/entity/: Device.java  DeviceType.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/exception/: GlobalExceptionHandler.java
BE/device-service/src/main/java/com/hogumiwarts/lumos/device/repository/: DeviceRepository.java  LightRepository.java
BE/device-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
BE/device-service/src/test/java/com/hogumiwarts/lumos/device/: DeviceServiceApplicationTests.java
BE/gateway-service/: build.gradle
BE/gateway-service/src/main/java/com/hogumiwarts/lumos/gateway/: GatewayServiceApplication.java
BE/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BE/gesture-sensor-service/: Dockerfile  build.gradle  settings.gradle
BE/gesture-sensor-service/src/main/java/com/hogumiwarts/lumos/gesturesensor/: GestureSensorServiceApplication.java
BE/gesture-sensor-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BE/gesture-sensor-service/src/test/java/com/hogumiwarts/lumos/gesturesensor/: GestureSensorServiceApplicationTests.java
BE/member-service/: build.gradle  settings.gradle
BE/member-service/src/main/java/com/hogumiwarts/lumos/member/: MemberServiceApplication.java
BE/member-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BE/member-service/src/test/java/com/hogumiwarts/lumos/member/: MemberServiceApplicationTests.java
BE/routine-service/: build.gradle  settings.gradle
BE/routine-service/src/main/java/com/hogumiwarts/lumos/routine/: RoutineServiceApplication.java
BE/routine-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
BE/routine-service/src/test/java/com/hogumiwarts/lumos/gateway/: GatewayServiceApplicationTests.java
BE/routine-service/src/test/java/com/hogumiwarts/lumos/routine/: RoutineServiceApplicationTests.java
Test/RealtimeWatchTest/gradle/: libs.versions.toml
Test/RealtimeWatchTest/gradle/wrapper/: gradle-wrapper.properties
(+854 files in other folders)
