[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.8.2"
composeBom = "2024.04.01"
jetbrainsKotlinJvm = "1.9.0"
appcompat = "1.6.1"

lottieCompose = "6.6.6"
material = "1.12.0"
navCompose  = "2.8.9"

# 네트워크
retrofit    = "2.11.0"
okhttp      = "4.12.0"
moshi       = "1.15.1"

# 코루틴
coroutines  = "1.9.0"

# Hilt
hilt = "2.48"

# 이미지 로딩
coil = "2.6.0"
glide = "4.16.0"

# 기타 라이브러리
lottie = "6.4.0"
timber = "5.0.1"
paging = "3.3.6"
datastore = "1.1.5"
serialization = "1.6.2"
playServicesWearable = "19.0.0"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
coreSplashscreen = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie-compose-v666 = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-bom           = { group = "androidx.compose", name = "compose-bom",       version.ref = "composeBom" }

# Compose UI
compose-ui            = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Compose Material 3 (주력)
compose-material3     = { group = "androidx.compose.material3", name = "material3" }

# (선택) Compose Material 1.x
compose-material      = { group = "androidx.compose.material",  name = "material" }

# Navigation
navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navCompose" }

# XML-기반 Material Components
material-core         = { group = "com.google.android.material", name = "material", version.ref = "material" }

# 네트워크
retrofit              = { group = "com.squareup.retrofit2", name = "retrofit",      version.ref = "retrofit" }
retrofit-gson         = { group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "retrofit" }
retrofit-moshi        = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

okhttp-bom            = { group = "com.squareup.okhttp3", name = "okhttp-bom",     version.ref = "okhttp" }
okhttp-core           = { group = "com.squareup.okhttp3", name = "okhttp" }              # BOM 사용
okhttp-logging        = { group = "com.squareup.okhttp3", name = "logging-interceptor" } # BOM 사용

moshi                 = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin          = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# 의존성 주입
hilt-android          = { group = "com.google.dagger", name = "hilt-android",      version.ref = "hilt" }
hilt-compiler         = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# 이미지 로딩
coil                  = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose          = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
glide                 = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler        = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# 기타 라이브러리
lottie                = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
lottie-compose        = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
timber                = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
paging                = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose        = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlin-serialization  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
coroutines-core       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }