plugins {
    id 'java'
    id 'java-library'
}

group = 'com.hogumiwarts.lumos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-web:6.1.5'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
}

test {
    useJUnitPlatform()
}