worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

	upstream grafana {
		server grafana:3000;
	}
	
	upstream prometheus {
		server prometheus:9090;
	}
	
    upstream gateway {
		server lumos-gateway-service-blue:8080;
	}
	
    server {
        listen 80;
        server_name localhost;
		
        # URI 길이 체크 (server 블록 시작 부분에 배치)
        if ($request_uri ~* "^.{500,}$") {
            return 414;
        }
		
		# Grafana
        location /grafana/ {
			proxy_pass http://grafana/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		# Prometheus
		location /prometheus/ {
			proxy_pass http://prometheus/;
			rewrite ^/prometheus/?(.*) /$1 break;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_redirect / /prometheus/;
		}

        # Spring Gateway 프록시
        location / {
            proxy_pass http://gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
