plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hogumiwarts.lumos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.1") // 최신 BOM 버전 확인(Feign)
    }
}

dependencies {
    implementation(project(":common-core"))
    implementation(project(":common-security"))
    implementation(project(":common-redis"))

    // Web API (REST Controller)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA & Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL JDBC 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // JSON Validation 및 @Valid 처리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSONB 매핑을 위한 Hibernate 확장 (선택)
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 개발 편의 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WebClient 도구
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}

tasks.named('test') {
    useJUnitPlatform()
}
