# nginx.conf (inside Docker)

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream gesture_service {
        server gesture-sensor-service:8080;
    }

    server {
        listen 80;

        location /gesture/ {
            rewrite ^/gesture(/.*)$ $1 break;
            proxy_pass http://gesture_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			# 리다이렉트 응답의 Location 헤더를 수정
			proxy_redirect / /gesture/;
        }
		
		# index.html 요청 방지: nginx 자체 index.html 무력화
        location = / {
            return 404;
        }
    }
}
