worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
	
	upstream gateway {
		server lumos-gateway-service:8080;
	}

	upstream grafana {
		server lumos-grafana:3001;
	}

    server {
		listen 443 ssl http2;
		server_name k12d103.p.ssafy.io;

		ssl_certificate /etc/letsencrypt/live/k12d103.p.ssafy.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/k12d103.p.ssafy.io/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		# Spring Gateway
		location / {
			proxy_pass http://gateway/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Grafana
		location /grafana/ {
			proxy_pass http://grafana/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			rewrite ^/grafana(/.*)$ $1 break;
		}
	}
	
	server {
        listen 80;
        server_name k12d103.p.ssafy.io www.k12d103.p.ssafy.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
            autoindex on;
            try_files $uri =404;
        }

        # location ~ /\. {
        #    deny all;  # 숨김 파일(.env, .htaccess 등) 접근 차단
        #    return 404;
        #}

        # HTTP 요청을 HTTPS로 리디렉션
        location / {
            return 301 https://$host$request_uri;
        }
    }
}