appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

save 900 1
save 300 10

maxmemory 1gb
maxmemory-policy allkeys-lru

replicaof no one
protected-mode no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes
